SECRET_KEY=''*0mw^$gv90%gxr!emhhne5*!krbd5^y8)zo3gxpdjhqb-q9k_^''
DEBUG=True
NAME: 'awwardee',
USER:'Hope',
PASSWORD:'makagikiki',
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1